<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselview"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="@+id/carouselview"
            app:layout_constraintTop_toBottomOf="@+id/carouselview"

            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/carouselview" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>