<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:weightSum="10">


    <ListView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/ordered_productlist"
        />

    <TextView
        android:id="@+id/totalamount"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:layout_weight="2"
        android:id="@+id/btn_proceed_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to checkout"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/add_to_cart_button_design"
        android:textColor="@color/colorAppWhite"
        android:textSize="16sp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textStyle="bold"
        />




</LinearLayout>